<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Para que se visualicen bien todos los caracteres del idioma -->
    <meta charset="UTF-8" />
    <!-- Para que se adapte a todos los dispositivos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Ahora cargamos las hojas de estilo necesarias -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script src="js/index.js" defer></script>
    <title></title>
</head>

<body>
    <header>
        <a href="index.html" id="titulo" class="special">THE QUIZ</a>
    </header>
    <main>
        <div id="game">
            <p id="question">¿Quién fue el presidente de USA en 1789?</p>
            <a href="#" id="one" class="answer">a) John F. Kennedy</p>
                <a href="#" id="two" class="answer">b) George Washington</p>
                    <a href="#" id="third" class="answer">b) John Adams</p>
        </div>
    </main>
    <footer>
        <div></div>
    </footer>
</body>

</html>